screen -dmS service bash -c 'echo waiting 5 senconds...; sleep 5; exec nodemon service'
screen -dmS socket bash -c 'echo waiting 5 senconds...; sleep 5; exec nodemon socket'
screen -dmS cron bash -c 'echo waiting 5 senconds...; sleep 5; exec nodemon cron'
screen -dmS rrd bash -c 'echo waiting 5 senconds...; sleep 5; exec nodemon rrd'
screen -dmS app bash -c 'echo waiting 5 senconds...; sleep 5; exec npm start'


rrdtool create temperature2.rrd \
--step 2 \
DS:temp0:GAUGE:60:-40:85 \
DS:temp1:GAUGE:60:-40:85 \
DS:temp2:GAUGE:60:-40:85 \
DS:temp3:GAUGE:60:-40:85 \
RRA:AVERAGE:0.5:1:864000 \
RRA:AVERAGE:0.5:60:129600 \
RRA:AVERAGE:0.5:3600:13392 \
RRA:AVERAGE:0.5:86400:3660

rrdtool create cond2.rrd \
--step 2 \
DS:ec:GAUGE:60:0:U \
DS:tds:GAUGE:60:0:U \
DS:sal:GAUGE:60:0:U \
DS:sg:GAUGE:60:0:U \
RRA:AVERAGE:0.5:1:864000 \
RRA:AVERAGE:0.5:60:129600 \
RRA:AVERAGE:0.5:3600:13392 \
RRA:AVERAGE:0.5:86400:3660

rrdtool create ph2.rrd \
--step 2 \
DS:ph:GAUGE:60:0:U \
RRA:AVERAGE:0.5:1:864000 \
RRA:AVERAGE:0.5:60:129600 \
RRA:AVERAGE:0.5:3600:13392 \
RRA:AVERAGE:0.5:86400:3660

rrdtool create relais.rrd \
--step 1 \
DS:sw1:GAUGE:1:0:1 \
DS:sw2:GAUGE:1:2:3 \
DS:sw3:GAUGE:1:4:5 \
DS:sw4:GAUGE:1:6:7 \
DS:sw5:GAUGE:1:8:9 \
DS:sw6:GAUGE:1:10:11 \
DS:sw7:GAUGE:1:12:13 \
DS:sw8:GAUGE:1:14:15 \
RRA:AVERAGE:0.5:1:864000

rrdtool create pump.rrd \
--step 1 \
DS:p1:GAUGE:1:0:1 \
DS:p2:GAUGE:1:2:3 \
DS:p3:GAUGE:1:4:5 \
DS:p4:GAUGE:1:6:7 \
RRA:AVERAGE:0.5:1:864000

sshfs pi@192.168.1.217: pi
raspberrypi:9966/

rrdtool graph tempday.png \
	-s 'now - 1000s' -e 'now' \
	DEF:temp0=/var/data/temperature.rrd:temp0:AVERAGE \
	LINE2:temp0#00FF00:Innen \
	VDEF:temp0last=temp0,LAST \
	"GPRINT:temp0last:%.1lf °C"
